# instant-video-platform

./: .gitignore  README.md  pom.xml
platform-auth/: pom.xml
platform-auth/src/main/java/com/wchkong/: AuthServerApplication.java
platform-auth/src/main/java/com/wchkong/config/: TokenStoreConfig.java
platform-auth/src/main/java/com/wchkong/handler/: AppLoginInSuccessHandler.java
platform-auth/src/main/java/com/wchkong/properties/: OAuth2ClientProperties.java  OAuth2CoreConfig.java  OAuth2Properties.java
platform-auth/src/main/java/com/wchkong/security/: MyUserDetailsService.java  SecurityConfig.java
platform-auth/src/main/java/com/wchkong/security/jwt/: PlatformJwtTokenEnhancer.java
platform-auth/src/main/java/com/wchkong/server/: PlatformAuthorizationServerConfig.java  PlatformResourceServerConfig.java
platform-auth/src/main/java/com/wchkong/utils/: JsonUtil.java
platform-auth/src/main/resources/: application.yml
platform-common/: pom.xml
platform-common/src/main/java/com/wchkong/common/: ServerResponse.java  StringToMapConverter.java  TokenBean.java
platform-common/src/main/java/com/wchkong/common/cache/: Cache.java  CacheCallable.java  CacheListCallable.java  GenericObjectCacheUtils.java  JacksonValueSerializer.java  ValueSerializer.java
platform-common/src/main/java/com/wchkong/common/cache/redis/: RedisCache.java  RedisConfiguration.java
platform-common/src/main/java/com/wchkong/common/constant/: CommonConfigConstants.java  Constants.java  IniConstant.java  RequestParameter.java
platform-common/src/main/java/com/wchkong/common/enums/: ServerResponseEnum.java
platform-common/src/main/java/com/wchkong/common/exception/: GlobalExceptionHandler.java  ServerException.java
platform-common/src/main/java/com/wchkong/common/thread/: ThreadPool.java
platform-common/src/main/java/com/wchkong/common/utils/: Base64Utils.java  ByteUtils.java  DateUtils.java  FileUtil.java  JSONUtils.java  NetUtil.java  RandomUtils.java  SpringContextHolder.java
platform-dao/: pom.xml
platform-dao/src/main/java/com/wchkong/dao/: MapConverter.java
platform-eureka/: pom.xml
platform-eureka/src/main/java/com/wchkong/: PlatformEurekaApplicaton.java
platform-eureka/src/main/resources/: application.yml  logback-spring.xml
platform-recommend/: pom.xml
platform-recommend/src/main/java/com/wchkong/: PlatformRecommendApplication.java
platform-userac/: pom.xml
platform-userac/src/main/java/com/wchkong/: PlatformUseracApplication.java
platform-userac/src/main/java/com/wchkong/enums/: RegisterSource.java
platform-webapp/: pom.xml
platform-webapp/src/main/java/: PlatformWebappApplication.java
